spring.application.name=guess-that

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/guess_that}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true

openai.baseUrl=https://api.openai.com/v1
openai.apiKey=${OPENAI_API_KEY}

app.config.max-draw-count=500
app.config.max-gen-count=50
app.config.prompt-template-file=card-generation-template.txt

